ホテル名, 位置, 距離, 評価, ロケーション評価, 部屋説明, 元の価格, 現在の価格
都シティ 近鉄京都駅, 下京区京都市, 1, 8.4, 9.3, スタンダード ツインルーム 禁煙 (シングルベッド2台), 25000, 14625
hotel MONday 京都丸太町中京区, 京都市, 4.1, 8.3, なし, スタンダード ツインルーム ソファベッド付 (ベッド3台: シングル2台, ソファベッド1台), 30800, 7787
エムズホテル 京都駅TARUYA, 下京区京都市, 0.9, 7.7, なし, ツインルーム (シングルベッド2台), 13199, 7919
サクラテラス ザ ギャラリー, 南区京都市, 1, 8.7, なし, スーペリア ダブルルーム バルコニー付 (クイーンベッド1台), 22680, 14288
ロワジールホテル 京都東寺, 南区京都市, 0.5, 8.6, なし, スタンダード ツインルーム (シングルベッド2台), 9778, 8800
コンフォートホテルERA京都東寺, 南区京都市, 0.5, 8.8, なし, スタンダード ダブルルーム 禁煙 (ダブルベッド1台), なし, 9300
ホテル京阪 京都駅南, 南区京都市, 1, 8.5, 9.3, シングルルーム 禁煙 (シングルベッド1台), 20160, 11088
京湯元 ハトヤ瑞鳳閣, 下京区京都市, 1, 8.8, なし, スーペリア ツインルーム (シングルベッド2台), 26400, 21120
Wise Owl Hostels Kyoto, 南区京都市, 0.6, 8.5, なし, ドミトリールーム 女性用 二段ベッド1名分 (ドミトリーベッド x 1), 4900, 4410
京都 梅小路 花伝抄 共立リゾート, 下京区京都市, 1, 9.2, なし, ダブルルーム (クイーンベッド1台), 25565, 23008
